xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Start @ 2019-07-03_07-03-00
Retrieving speedtest.net configuration...
Testing from PCCW IMS Ltd (PCCW Business Internet Access) (42.200.251.196)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Gemnet LLC (Hong Kong) [4.86 km]: 12.021 ms
Testing download speed................................................................................
Download: 49.78 Mbit/s
Testing upload speed................................................................................................
Upload: 25.11 Mbit/s
  End @ 2019-07-03_07-03-23
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Start @ 2019-07-03_08-03-00
Retrieving speedtest.net configuration...
Testing from PCCW IMS Ltd (PCCW Business Internet Access) (42.200.251.196)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Gemnet LLC (Hong Kong) [4.86 km]: 12.141 ms
Testing download speed................................................................................
Download: 53.90 Mbit/s
Testing upload speed................................................................................................
Upload: 31.92 Mbit/s
  End @ 2019-07-03_08-03-23
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
